0:0:0:0:0:0:0:1 - - [19/Feb/2016:15:59:28 +0100] "GET /index.html HTTP/1.1" 200 126 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Feb/2016:15:59:28 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:16:03:47 +0100] "GET /myurl HTTP/1.1" 200 25 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Feb/2016:16:11:27 +0100] "GET /myurl HTTP/1.1" 200 25 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [19/Feb/2016:16:11:27 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Feb/2016:16:47:29 +0100] "GET /index.html HTTP/1.1" 200 302 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Feb/2016:16:47:37 +0100] "POST /UserInfo HTTP/1.1" 500 3003 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Feb/2016:16:49:34 +0100] "POST /UserInfo HTTP/1.1" 500 3003 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Feb/2016:16:49:47 +0100] "POST /UserInfo HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:16:50:11 +0100] "POST /UserInfo HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:16:50:26 +0100] "GET /myurl HTTP/1.1" 200 25 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Feb/2016:16:50:31 +0100] "GET /UserInfo HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:16:51:06 +0100] "GET /UserInfo HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:16:56:25 +0100] "GET /UserInfo HTTP/1.1" 500 3003 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Feb/2016:16:57:14 +0100] "GET /index.html HTTP/1.1" 200 302 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Feb/2016:16:57:22 +0100] "POST /UserInfo HTTP/1.1" 200 1 http-bio-8080-exec-2 1194
0:0:0:0:0:0:0:1 - - [19/Feb/2016:17:06:59 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Feb/2016:17:07:07 +0100] "POST /UserInfo HTTP/1.1" 200 71 http-bio-8080-exec-2 1373
0:0:0:0:0:0:0:1 - - [19/Feb/2016:17:26:02 +0100] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:17:26:25 +0100] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:20:03:19 +0100] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [19/Feb/2016:20:07:33 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-1 112
